{
  "name": "salesbot",
  "version": "1.0.0",
  "description": "Visual programming of controlled scenarios",
  "main": "./src/index.js",
  "scripts": {
    "start": "node .",
    "test": "npm run test:coverage && npm run lint && npm run secure",
    "test:unit": "./node_modules/.bin/mocha --recursive ./test",
    "test:coverage": "./node_modules/.bin/nyc ./node_modules/.bin/mocha --recursive ./test",
    "lint": "./node_modules/.bin/eslint ./src; exit 0;",
    "secure": "./node_modules/.bin/nsp check"
  },
  "author": "Belskiy Roman",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.3.4",
    "body-parser": "^1.18.2",
    "casual": "^1.5.19",
    "compression": "^1.7.2",
    "connect-redis": "^3.3.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tools": "^2.23.1",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^6.29.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-jsx": "^5.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.5",
    "nsp": "^3.2.1",
    "nsp-reporter-checkstyle": "^1.1.0",
    "nyc": "^11.6.0",
    "sequelize-cli": "^4.0.0",
    "sinon": "^4.5.0"
  }
}
